{
  "name": "@trustvc/w3c-cli",
  "version": "1.3.0-alpha.4",
  "description": "CLI for TrustVC W3C",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "bin": {
    "w3c-cli": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npx vitest --run",
    "lint": "npx eslint . --color --format=table --max-warnings=0",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "build": "nx run @trustvc/w3c-cli:clean && tsup",
    "build:tsc": "nx run @trustvc/w3c-cli:clean && nx run @trustvc/w3c-cli:build:cjs && nx run @trustvc/w3c-cli:build:type",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs --project ./tsconfig.build.json",
    "build:type": "tsc -d --emitDeclarationOnly --outDir dist/types --project ./tsconfig.build.json",
    "serve": "nx run @trustvc/w3c-cli:build && node dist/main.js",
    "clean": "rm -rf dist/"
  },
  "keywords": [
    "trustvc",
    "w3c",
    "w3c-cli"
  ],
  "author": "IMDA",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "@trustvc/w3c-context": "^1.3.0-alpha.4",
    "@trustvc/w3c-credential-status": "^1.3.0-alpha.4",
    "@trustvc/w3c-vc": "^1.3.0-alpha.4",
    "@trustvc/w3c-issuer": "^1.3.0-alpha.3",
    "@types/yargs": "^17.0.32",
    "chalk": "^4.1.2",
    "inquirer": "^10.0.1",
    "yargs": "^17.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrustVC/w3c.git"
  },
  "bugs": {
    "url": "https://github.com/TrustVC/w3c/issues"
  },
  "homepage": "https://github.com/TrustVC/w3c#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "private": false
}
