{
  "name": "@tradetrust-tt/w3c-cli",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/w3c-cli",
  "projectType": "application",
  "tags": [],
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "apps/w3c-cli"
      }
    }
  },
  "targets": {}
}
