{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "module": "ESNext",
    "types": ["node"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": false
  },
  "ts-node": {
    "compilerOptions": {
      "module": "ESNext"
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}
