{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": null,
    "noEmit": null,
    "paths": {
      "@trustvc/w3c-context": ["packages/w3c-context"],
      "@trustvc/w3c-credential-status": ["packages/w3c-credential-status"],
      "@trustvc/w3c-issuer": ["packages/w3c-issuer"],
      "@trustvc/w3c-vc": ["packages/w3c-vc"]
    }
  },
  "exclude": ["tests"]
}
